<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:dc="http://purl.org/dc/terms/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
       xml:lang="fr">

<head>
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
  <link rel="schema.MARCREL" href="http://www.loc.gov/loc.terms/relators/"/>
  <link rel="DCTERMS.subject" href="http://rameau.bnf.fr"/>
  <link rel="schema.prism" href="http://prismstandard.org/namespaces/basic/2.0/"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc-template_Html5" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

<!-- for preview only, meta to be removed when published -->
     <meta name="robots" content="noindex, nofollow"/>

<!--Metadonnees Dublin Core -->

  <meta name="DC.type" content="Text" />
  <meta name="DC.format" content="text/html" />
  <meta name="DC.type" content="journalArticle" />
  <meta name="DC.type" class="typeArticle" content="" />
  <meta name="DC.title" content="D&eacute;couvrir Stylo, un &eacute;diteur de texte en ligne pour les SHS" />
  <meta name="DC.title.Main" content="D&eacute;couvrir Stylo, un &eacute;diteur de texte en ligne pour les SHS" />
   <meta name="DC.title.Subtitle" content="URFIST - 8 mars 2022" />
        <meta name="DC.language" content="fr" />
  <meta name="DC.date" class="completeDate" content="2022-03-08" />
  <meta name="DC.date" class="year" content="2022" />
   <meta name="DC.rights" content="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-SA 4.0)" />
     <meta name="DC.relation.isPartOf" content="true" />


<!--Utilisation de MARCREL pour specifier le role du "contributeur" en Dublin core
    drt = director -->
  <meta name="director" content=" " />
  <meta name="DC.contributor.drt" content=" " />
  <meta name="MARCREL.drt" content=" " />

<!--Auteur de l'article -->
  <meta name="author" content="Nicolas Sauret" />
  <meta name="DC.creator" content="Nicolas Sauret" />

<!--Resumes -->

<!--Mots cles auteurs -->


<!--  traducteur avec specification MARCREL -->


  <!--  transcripteur avec specification MARCREL -->

<!--  redacteur avec specification MARCREL -->


<!-- schema citation : Indexation pour Google Scholar  -->
  <meta name="citation_authors" content="Nicolas Sauret" />
  <meta name="citation_title" content="D&eacute;couvrir Stylo, un &eacute;diteur de texte en ligne pour les SHS" />
  <meta name="citation_subtitle" content="URFIST - 8 mars 2022" />
  <meta name="citation_publication_date" content="2022/03/08" />
  <meta name="citation_online_date" content="2022/03/08" />
   <meta name="citation_issue" content="" />
  <meta name="citation_language" content="fr" />





<!--PRISM schema - Publishing Requirements for Industry Standard Metadata
Schema specialise pour les revues et journaux-->
  <meta name="prism.issueName" content=""/>
  <meta name="prism.number" content="" />
  <meta name="prism.publicationDate" content="2022/03/08"/>


<!--RDFa pour ajout des metadonnees DC-->
  <meta property="dc:format" content="text/html" />
  <meta property="dc:title" content="D&eacute;couvrir Stylo, un &eacute;diteur de texte en ligne pour les SHS" />
  <meta property="dc:title.Main" content="D&eacute;couvrir Stylo, un &eacute;diteur de texte en ligne pour les SHS" />
  <meta property="dc:title.Subtitle" content="URFIST - 8 mars 2022" />
  <meta property="dc:language" content="fr" />
  <meta property="dc:type" content="journalArticle" />
  <meta property="dcterm:created" content="2022/03/08" />
  <meta property="dc:rights" content="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-SA 4.0)" />
  <meta property="dc:relation.isPartOf" content="" />

  <meta property="dc:creator" content="Nicolas Sauret" />







<!--Fin des metadonnees dans le Head-->

<!--Balise Title pour affichage titre dans le navigateur-->
<!-- <title>D&eacute;couvrir Stylo, un &eacute;diteur de texte en ligne pour les SHS</title>-->

  <title>D&eacute;couvrir Stylo, un &eacute;diteur de texte en ligne pour les SHS : URFIST - 8 mars 2022</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="decouvrir-Stylo.css">
</head>


<body>
<nav id="TOC">
<ul>
<li><a href="#prise-en-main-du-format-markdown">1. Prise en main du format Markdown</a></li>
<li><a href="#prise-en-main-de-stylo">2. Prise en main de Stylo</a><ul>
<li><a href="#linterface-d&eacute;dition">2.1. L&rsquor;interface d&rsquor;&eacute;dition</a></li>
<li><a href="#pr&eacute;visualiser-son-document">&ndash; Pr&eacute;visualiser son document</a></li>
<li><a href="#versionner-son-document">&ndash; Versionner son document</a></li>
<li><a href="#g&eacute;rer-les-m&eacute;tadonn&eacute;es">&ndash; G&eacute;rer les m&eacute;tadonn&eacute;es</a></li>
<li><a href="#la-gestion-des-documents">2.2. La gestion des documents</a></li>
</ul></li>
<li><a href="#&eacute;diter-un-texte-dans-stylo">3. &Eacute;diter un texte dans Stylo</a><ul>
<li><a href="#structurer-le-texte">&ndash; Structurer le texte</a></li>
<li><a href="#ajouter-des-r&eacute;f&eacute;rences">&ndash; Ajouter des r&eacute;f&eacute;rences</a></li>
<li><a href="#ajouter-des-images">&ndash; Ajouter des images</a></li>
<li><a href="#typographie">&ndash; Typographie</a></li>
</ul></li>
<li><a href="#exporter-le-document">4. Exporter le document</a><ul>
<li><a href="#convertir-un-docx-en-markdown">&ndash; Convertir un docx en markdown</a></li>
<li><a href="#personnaliser-les-exports">&ndash; Personnaliser les exports</a></li>
<li><a href="#personnaliser-la-css">&ndash; Personnaliser la CSS</a></li>
<li><a href="#cha&icirc;nes-de-traitements-pour-les-revues">&ndash; Cha&icirc;nes de traitements pour les revues</a></li>
</ul></li>
<li><a href="#personnaliser-sa-pratique">5. Personnaliser sa pratique</a></li>
</ul>
</nav>


<!--indexations FOAF-->
<header>
<div class="indexations-foaf" style="display:none">
<!--indexation FOAF pour auteur de l'article-->
  <div property="http://purl.org/dc/terms/creator">
    <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-author">
       <span property="familyName">Sauret</span>
       <span property="firstName">Nicolas</span>
       <span property="openid">0000-0001-7516-3427</span>
    </div>
  </div>

<!--indexation FOAF pour redacteur du dossier-->

<!--indexation FOAF pour directeur de la revue-->
  <div property="http://purl.org/dc/terms/contributor.drt">
    <div vocab="http://xmlns.com/foaf/0.1/" typeof="Person" class="foaf-director">
      <span property="familyName"></span>
      <span property="firstName"></span>
      <span property="gender"></span>
      <span property="openid"></span>
    </div>
   </div>

<!--indexation FOAF pour traducteur de l'article -->

<!--indexation FOAF pour transcripteur des propos (entretiens, d&eacute;bats) -->
</div> <!-- End indexation FOAF -->


<!--Integration schema "ScholarlyArticle"-->
<div vocab="http://schema.org/" typeof="ScholarlyArticle" resource="#article" id="schema-scholarly-article">

<!--Indexation titre/soustitre de l'article-->
  <span property="name">D&eacute;couvrir Stylo, un &eacute;diteur de texte en ligne pour les SHS</span><br />
  <span property="name">URFIST - 8 mars 2022</span><br />

<!--Indexation auteur de l'article-->
  <span property="author">Nicolas Sauret</span><br />

<!--Indexation editeur-->

<!--Indexation revue-->

<!-- Indexation resumes -->

<!--Indexation traduction-->

<!-- Indexation mots cles controles -->

</div> <!-- end Integration schema "ScholarlyArticle"-->

<!--Indexation mots cles auteurs-->

</header>
<hr id="startArticle">
<!--Corps de l'article-->
<article>
  <style>
    div.info {  background-color: aliceblue;  border: solid 1px darkblue;  padding: 0 1em;  margin-bottom: 1em;  }
    div.warning {  background-color: bisque;  border: solid 1px darkorange;  padding: 0 1em;  margin-bottom: 1em;  }
    div.consigne {  background-color: #dff0d8;  border: solid 1px seagreen;  padding: 0 1em;  margin-bottom: 1em;  }
    div.consigne::before {content: "Consignes"; position: relative; top:-15px; left: -10px; background-color: #dff0d8; padding: 0 4px; color: seagreen; font-variant: all-small-caps;}
    div.sourceCode { border: 1px gray solid; padding: 0.5em; background-color: cornsilk; line-height: 1.2em;}
    code {background-color: cornsilk; font-size: small; }
    div.center {text-align: center;}
    body {  counter-reset: countFigure;}
    figcaption { counter-increment: countFigure;}
    figcaption::before { content: "Figure " counter(countFigure, roman) " : ";}
    a { font-weight: 600;}
  </style>
  <div class="info">
  <p>Une version PDF de ce document est disponible <a href="https://cml.arawa.fr/s/PeNqXbcHfKXMESQ">sur ce lien</a>.</p>
  </div>
  <section id="prise-en-main-du-format-markdown" class="level2">
  <h2>1. Prise en main du format Markdown</h2>
  <p>Le format Markdown est un format nativement web, c&rsquor;est-&agrave;-dire qu&rsquor;il est directement transposable au format HTML. Il permet d&rsquor;&eacute;crire dans le web et pour le web, c&rsquor;est-&agrave;-dire : dans notre &eacute;cosyst&egrave;me de savoir.</p>
  <p>Utiliser le format Markdown, c&rsquor;est :</p>
  <ol type="1">
  <li><strong>choisir la transparence</strong> &srarr; format <em>plain text</em></li>
  <li><strong>adopter la simplicit&eacute; et donc la rigueur</strong> &srarr; on en ma&icirc;trise tr&egrave;s vite a syntaxe, et donc on l&rsquor;applique.</li>
  <li><strong>s&eacute;parer le fond et de la forme</strong> &srarr; on ne s&rsquor;occupe que de structure, c&rsquor;est-&agrave;-dire que de l&rsquor;aspect scientifique de votre contenu : le texte, et sa structuration dans l&rsquor;&eacute;cosyst&egrave;me du savoir. Markdown &srarr; HTML + CSS</li>
  <li><strong>progresser dans sa litt&eacute;ratie num&eacute;rique</strong> &srarr; car utilis&eacute; sur de multiples plateformes web</li>
  <li><strong>garantir la p&eacute;rennit&eacute;</strong> &srarr; le <em>plain text</em> &eacute;tait utilis&eacute; au tout d&eacute;but des ordinateurs, il restera lisible dans le temps long par toutes les machines et intelligible par tous les humains.</li>
  </ol>
  <div class="consigne">
  <p><strong>&srarr; 10 min pour faire ses premiers pas en Markdown : <a href="https://www.markdowntutorial.com/fr/">tutoriel</a></strong></p>
  </div>
  <div class="warning">
  <p>Stylo utilise le convertisseur de document Pandoc (<a href="https://pandoc.org/">pandoc.org</a>) qui propose une syntaxe &eacute;tendue du Markdown permettant de produire tous les &eacute;l&eacute;ments &eacute;ditoriaux de la publication scientifique classique.</p>
  <p>&srarr; Voir <a href="https://pandoc.org/MANUAL.html#pandocs-markdown">la documentation compl&egrave;te du Pandoc Markdown</a></p>
  </div>
  </section>
  <section id="prise-en-main-de-stylo" class="level2">
  <h2>2. Prise en main de Stylo</h2>
  <div class="warning">
  <p>Vous &ecirc;tes invit&eacute; &agrave; vous cr&eacute;er un acc&egrave;s &agrave; Stylo en vous rendant sur <a href="https://stylo.huma-num.fr/">stylo.huma-num.fr</a></p>
  <ul>
  <li>soit avec un compte HumanID &srarr; connect (si vous avez un HumanID) ou <a href="https://humanid.huma-num.fr/register?service=https://stylo.huma-num.fr/authorization-code/callback">create a Huma-Num account</a><br />
  </li>
  <li>soit avec un compte stylo local &srarr; <a href="https://stylo.huma-num.fr/register">create an account</a></li>
  </ul>
  </div>
  <section id="linterface-d&eacute;dition" class="level3">
  <h3>2.1. L&rsquor;interface d&rsquor;&eacute;dition</h3>
  <div class="consigne">
  <p><strong>&srarr; Ouvrez le document <em>How to Stylo</em></strong></p>
  </div>
  <p>Ce document est un tutoriel et un bac-&agrave;-sable : vous pouvez l&rsquor;&eacute;diter et pr&eacute;visualiser les changements en cliquant sur [Preview].</p>
  <p>&Agrave; d&eacute;couvrir :</p>
  <ol type="1">
  <li>les modules</li>
  <li>les diff&eacute;rentes sections du document How-to-Stylo</li>
  <li>la pr&eacute;visualisation HTML et l&rsquor;annotation</li>
  </ol>
  </section>
  <section id="pr&eacute;visualiser-son-document" class="level3">
  <h3>&ndash; Pr&eacute;visualiser son document</h3>
  <p>La pr&eacute;visualisation est une version HTML du document, combinant les trois sources d&rsquor;un document Stylo: le corps de texte, la bibliographie, et les m&eacute;tadonn&eacute;es.</p>
  <p>Fonctionnalit&eacute;s:</p>
  <ul>
  <li>encart des m&eacute;tadonn&eacute;es</li>
  <li>sommaire cliquable</li>
  <li>r&eacute;f&eacute;rences cliquables</li>
  <li>outil d&rsquor;annotation en ligne (Hypothes.is)</li>
  </ul>
  <div class="consigne">
  <ol type="1">
  <li>Cliquez sur le bouton Preview. Un nouvel onglet s&rsquor;est ouvert. Explorez le document (appel de r&eacute;f&eacute;rence, bibliographie, notes de bas de page, etc.). Comparez le r&eacute;sultat &agrave; la source.</li>
  <li>Cr&eacute;ez une annotation en surlignant un mot ou une phrase. Si n&eacute;cessaire, connectez-vous &agrave; Hypothes.is ou cr&eacute;ez-vous un compte.</li>
  </ol>
  </div>
  </section>
  <section id="versionner-son-document" class="level3">
  <h3>&ndash; Versionner son document</h3>
  <p>Votre document affiche soit &OpenCurlyDoubleQuote;la version en cours d&rsquor;&eacute;dition&rdquor;, soit une version ant&eacute;rieure.</p>
  <p>Les principes essentiels :</p>
  <ul>
  <li>toutes vos modifications sont enregistr&eacute;es en temps r&eacute;el.</li>
  <li>les &OpenCurlyDoubleQuote;versions&rdquor; sont des &eacute;tats du texte &OpenCurlyDoubleQuote;d&eacute;clar&eacute;s&rdquor;, que l&rsquor;on souhaite stabiliser (et documenter)</li>
  <li>une version comprend les trois sources : corps de texte, m&eacute;tadonn&eacute;es, bibliographie</li>
  <li>on peut remonter dans le temps, mais les versions ant&eacute;rieures ne sont pas modifiables</li>
  <li>on peut comparer deux versions entre elles, y compris la version &OpenCurlyDoubleQuote;en cours&rdquor;</li>
  <li>bonnes pratiques: documenter pour soi et pour les autres</li>
  </ul>
  <div class="consigne">
  <p><strong>&srarr; Explorez le module de versionning</strong></p>
  <ol type="1">
  <li>faites des modifications dans le corps du texte et dans les m&eacute;tadonn&eacute;es</li>
  <li>cr&eacute;ez des versions au fur-et-&agrave; mesure en les documentant pr&eacute;cis&eacute;ment</li>
  <li>naviguez entre les versions</li>
  <li>comparez les versions</li>
  <li>retournez &agrave; l&rsquor;&eacute;dition et comparez avec une version ant&eacute;rieure</li>
  </ol>
  </div>
  </section>
  <section id="g&eacute;rer-les-m&eacute;tadonn&eacute;es" class="level3">
  <h3>&ndash; G&eacute;rer les m&eacute;tadonn&eacute;es</h3>
  <ol type="1">
  <li>M&eacute;tadonn&eacute;es auteur (_basic mode_) : titre, auteur&middot;e&middot;s, r&eacute;sum&eacute;&middot;s, mot-cl&eacute;s, langage, license</li>
  <li>M&eacute;tadonn&eacute;es &eacute;diteur (_editor mode_) : id, url, mot-cl&eacute;s r&eacute;f&eacute;rentiels, cat&eacute;gories, diffusion, direction, production, dossier, direction dossier, r&eacute;vision/&eacute;valuation, traduction, transcription</li>
  <li>M&eacute;tadonn&eacute;es expert (_raw mode_) : param&eacute;trage d&rsquor;export, ajout de m&eacute;tadonn&eacute;es</li>
  </ol>
  <div class="consigne">
  <ul>
  <li>ajoutez un auteur en utilisant la recherche Isidore</li>
  <li>ajoutez des m&eacute;tadonn&eacute;es, et pr&eacute;visualisez le r&eacute;sultat</li>
  <li>cr&eacute;ez une nouvelle version et documentez vos modifications</li>
  </ul>
  </div>
  </section>
  <section id="la-gestion-des-documents" class="level3">
  <h3>2.2. La gestion des documents</h3>
  <div class="consigne">
  <p><strong>&srarr; Revenez &agrave; la liste des Articles en cliquant sur [Articles]</strong></p>
  </div>
  <p>&Agrave; d&eacute;couvrir :</p>
  <ol type="1">
  <li>Fonctionnalit&eacute;s du document</li>
  <li>Gestion de tags</li>
  <li>La documentation Stylo</li>
  <li>Les param&egrave;tres du compte</li>
  <li>Cr&eacute;ation de documents</li>
  </ol>
  <div class="consigne">
  <p><strong>&srarr; Cr&eacute;ez un document en pr&eacute;paration de l&rsquor;exercice suivant</strong></p>
  <ol type="1">
  <li>assignez lui un ou plusieurs tags</li>
  <li>ouvrez le document en &eacute;dition</li>
  </ol>
  </div>
  </section>
  </section>
  <section id="&eacute;diter-un-texte-dans-stylo" class="level2">
  <h2>3. &Eacute;diter un texte dans Stylo</h2>
  <div class="consigne">
  <ol type="1">
  <li>Acc&eacute;dez <a href="https://cml.arawa.fr/s/YBZ6sLcMN6njXjH">&agrave; ces ressources</a>, puis cliquez sur le fichier <code>SP1359.txt</code></li>
  <li>S&eacute;lectionner le texte (CTRL+A), copiez-le (CTRL+C) et collez-le dans le document Stylo ouvert (CTRL+V)</li>
  </ol>
  </div>
  <section id="structurer-le-texte" class="level3">
  <h3>&ndash; Structurer le texte</h3>
  <div class="consigne">
  <p><strong>&Eacute;ditez le texte en vous r&eacute;f&eacute;rant au texte publi&eacute; dans la revue Sens Public : <a href="http://sens-public.org/articles/1359/">sens-public.org/articles/1359/</a></strong></p>
  <ul>
  <li>Que fait-on des m&eacute;tadonn&eacute;es (titre, auteur, date, mots-cl&eacute;s, r&eacute;sum&eacute;s, etc.) ?</li>
  <li>Balisez la citation (dernier paragraphe)</li>
  <li>Ajoutez des titres interm&eacute;diaires</li>
  <li>Ajoutez des notes de bas de page</li>
  </ul>
  </div>
  </section>
  <section id="ajouter-des-r&eacute;f&eacute;rences" class="level3">
  <h3>&ndash; Ajouter des r&eacute;f&eacute;rences</h3>
  <div class="warning center">
  <p><strong>Bibliographie = Donn&eacute;es</strong></p>
  </div>
  <p>Les r&eacute;f&eacute;rences bibliographiques sont structur&eacute;es dans un format bibtex. Exemple&NonBreakingSpace;:</p>
  <div class="sourceCode" id="cb1"><pre class="sourceCode bibtex"><code class="sourceCode bibtex"><a class="sourceLine" id="cb1-1" title="1"><span class="va">@article</span>{<span class="ot">merzeau_nouvelle_2007</span>,</a>
  <a class="sourceLine" id="cb1-2" title="2">    <span class="dt">title</span> = {Une nouvelle feuille de route},</a>
  <a class="sourceLine" id="cb1-3" title="3">    <span class="dt">issn</span> = {1771-3757},</a>
  <a class="sourceLine" id="cb1-4" title="4">    <span class="dt">url</span> = {https://www.cairn.info/revue-medium-2007-4-page-3.htm},</a>
  <a class="sourceLine" id="cb1-5" title="5">    <span class="dt">doi</span> = {10.3917/mediu.013.0003},</a>
  <a class="sourceLine" id="cb1-6" title="6">    <span class="dt">language</span> = {fr},</a>
  <a class="sourceLine" id="cb1-7" title="7">    <span class="dt">number</span> = {13},</a>
  <a class="sourceLine" id="cb1-8" title="8">    <span class="dt">urldate</span> = {2018-05-10},</a>
  <a class="sourceLine" id="cb1-9" title="9">    <span class="dt">journal</span> = {M&eacute;dium},</a>
  <a class="sourceLine" id="cb1-10" title="10">    <span class="dt">author</span> = {Merzeau, Louise},</a>
  <a class="sourceLine" id="cb1-11" title="11">    <span class="dt">year</span> = {2007},</a>
  <a class="sourceLine" id="cb1-12" title="12">    <span class="dt">pages</span> = {3--15},</a>
  <a class="sourceLine" id="cb1-13" title="13">}</a></code></pre></div>
  <p>La &laquo;&NonBreakingSpace;cl&eacute; bibtex&NonBreakingSpace;&raquo; <code>@merzeau_nouvelle_2007</code> nous permet de d&eacute;clarer une citation dans le corps du texte. Exemple en Markdown :</p>
  <div class="sourceCode" id="cb2"><pre class="sourceCode markdown"><code class="sourceCode markdown"><a class="sourceLine" id="cb2-1" title="1">Dans cet article qui appara&icirc;t comme un jalon important de sa </a>
  <a class="sourceLine" id="cb2-2" title="2">&laquo; feuille de route &raquo; [@merzeau_nouvelle_2007], Louise </a>
  <a class="sourceLine" id="cb2-3" title="3">Merzeau identifie des pistes de r&eacute;flexion valides [...]</a></code></pre></div>
  <p>Cela donnera dans le texte final&NonBreakingSpace;:</p>
  <blockquote>
  <p>Dans cet article qui appara&icirc;t comme un jalon important de sa &laquo; feuille de route &raquo; (Merzeau 2007), Louise Merzeau identifie des pistes de r&eacute;flexion valides [&mldr;]</p>
  </blockquote>
  <p>Regardons le r&eacute;sultat en HTML&NonBreakingSpace;:</p>
  <div class="sourceCode" id="cb3"><pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">&lt;span</span><span class="ot"> class=</span><span class="st">&quot;citation&quot;</span><span class="ot"> data-cites=</span><span class="st">&quot;merzeau_feuille_2007&quot;</span><span class="kw">&gt;</span></a>
  <a class="sourceLine" id="cb3-2" title="2">   (Merzeau <span class="kw">&lt;a</span><span class="ot"> href=</span><span class="st">&quot;#ref-merzeau_feuille_2007&quot;</span><span class="ot"> role=</span><span class="st">&quot;doc-biblioref&quot;</span><span class="kw">&gt;</span>2007<span class="kw">&lt;/a&gt;</span>)</a>
  <a class="sourceLine" id="cb3-3" title="3"><span class="kw">&lt;/span&gt;</span></a></code></pre></div>
  <div class="info">
  <p><strong>Syntaxe Markdown</strong></p>
  <table>
  <thead>
  <tr class="header">
  <th style="text-align: left;">Markdown</th>
  <th style="text-align: left;">Chicago (auteur date)</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: left;"><code>[@shirky_here_2008]</code></td>
  <td style="text-align: left;">(Shirky 2008)</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;"><code>[@shirky_here_2008, p194]</code></td>
  <td style="text-align: left;">(Shirky 2008, p194)</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;"><code>@shirky_here_2008</code></td>
  <td style="text-align: left;">Shirky (2008)</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;"><code>[-@shirky_here_2008]</code></td>
  <td style="text-align: left;">(2008)</td>
  </tr>
  </tbody>
  </table>
  <p><strong>Ici le stylo Chicago (fr) est utilis&eacute;, mais nous pouvons utiliser <a href="https://www.zotero.org/styles">n&rsquor;importe quel style bibliographique</a>, y compris un style &OpenCurlyDoubleQuote;note de bas de page&rdquor;.</strong> (Nous verrons &ccedil;a dans les exports)</p>
  <p>&srarr; Pour aller plus loin, se r&eacute;f&eacute;rer :</p>
  <ol type="1">
  <li><a href="http://stylo-doc.ecrituresnumeriques.ca/fr_FR/#!pages/bibliographie.md#Ins%C3%A9rer_une_r%C3%A9f%C3%A9rence_bibliographique">&agrave; la documentation Stylo</a></li>
  <li><a href="https://pandoc.org/MANUAL.html#citation-syntax">&agrave; la documentation de Pandoc</a></li>
  <li><a href="https://www.zotero.org/styles">le r&eacute;pertoire de styles bibliographiques (maintenu par Zotero)</a></li>
  </ol>
  </div>
  <p>Sur Stylo, 2 possibilit&eacute;s pour g&eacute;rer ses r&eacute;f&eacute;rences bibliographiques :</p>
  <ol type="1">
  <li>&Agrave; partir d&rsquor;une collection Zotero</li>
  <li>&Agrave; partir de r&eacute;f&eacute;rences au format bibtex</li>
  </ol>
  <div class="consigne">
  <p><strong>Consignes&NonBreakingSpace;:</strong></p>
  <ol type="1">
  <li>Importez les r&eacute;f&eacute;rences de l&rsquor;article en utilisant les diff&eacute;rentes m&eacute;thodes (bibtex, zotero)
  <ol type="1">
  <li><a href="https://cml.arawa.fr/s/YBZ6sLcMN6njXjH">&srarr; t&eacute;l&eacute;chargez le fichier SP1359.bib</a>, ou testez votre propre bibtex</li>
  <li><a href="https://www.zotero.org/groups/4590953/atelierfplab/collections/PNEK67GI">&srarr; acc&eacute;dez &agrave; la collection Zotero</a>, ou testez avec votre propre compte et collections Zotero.</li>
  </ol></li>
  <li>Int&eacute;grez les r&eacute;f&eacute;rences dans le texte selon la syntaxe Markdown (voir ci-dessus)</li>
  <li>Ajoutez un titre de niveau 2 en fin d&rsquor;article &OpenCurlyDoubleQuote;Bibliographie&rdquor; ou &OpenCurlyDoubleQuote;R&eacute;f&eacute;rences&rdquor;</li>
  </ol>
  </div>
  </section>
  <section id="ajouter-des-images" class="level3">
  <h3>&ndash; Ajouter des images</h3>
  <p>Stylo n&rsquor;int&egrave;gre pas de gestionnaire de m&eacute;dias ou d&rsquor;images. Il faut donc h&eacute;berger les images ailleurs sur le web : serveur personnel, services (<a href="https://imgur.com/">imgur</a>), CMS (Wordpress), forges (GitLab, GitHub), entrep&ocirc;ts (<a href="https://nakala.fr">Nakala</a>, <a href="https://zenodo.org">Zenodo</a>, <a href="https://medihal.archives-ouvertes.fr/">MediHAL</a>).</p>
  <div class="warning">
  <p>Pour cet export PDF, certaines images ont &eacute;t&eacute; supprim&eacute;es du document pour que l&rsquor;export PDF puisse fonctionner.</p>
  </div>
  <div class="info">
  <p><strong>Syntaxe Markdown: image depuis le web</strong></p>
  <p>La syntaxe pour une image se pr&eacute;sente ainsi : <code>![l&eacute;gende](url-image)</code></p>
  <p>Par exemple : <code>![L&eacute;gende de l'image](media/URFIST__Decouvrir_Stylo_partage-latest-img2.png)</code> donnera :</p>
  <figure>
  <img src="media/URFIST__Decouvrir_Stylo_partage-latest-img2.png" alt="L&eacute;gende de l&rsquor;image" /><figcaption>L&eacute;gende de l&rsquor;image</figcaption>
  </figure>
  <p>Cet objet image en Markdown a &eacute;t&eacute; interpr&eacute;t&eacute; comme un &eacute;l&eacute;ment html <code>&lt;figure&gt;</code>, et la L&eacute;gende comme un &eacute;l&eacute;ment html <code>&lt;figcaption&gt;</code>.</p>
  <p>Selon les formats d&rsquor;export envisag&eacute;s, il est possible de param&eacute;trer certains &eacute;l&eacute;ments de l&rsquor;image, notamment sa taille.</p>
  <div class="sourceCode" id="cb4"><pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb4-1" title="1">![L&eacute;gende de mon image](https://monsite.org/img/monimage.jpg){ width=300px }</a>
  <a class="sourceLine" id="cb4-2" title="2"></a>
  <a class="sourceLine" id="cb4-3" title="3">![L&eacute;gende de mon image](https://monsite.org/img/monimage.jpg){ width=80% }</a></code></pre></div>
  <p>Pr&eacute;cisions (unit&eacute;s, usages) sur <a href="https://pandoc.org/MANUAL.html#images">la documentation Pandoc</a>.</p>
  </div>
  <p>Pour un article scientifique, une bonne pratique peut &ecirc;tre d&rsquor;utiliser un entrep&ocirc;t institutionnel, comme NAKALA, proposant diff&eacute;rentes possibilit&eacute;s d&rsquor;&eacute;ditorialisation de l&rsquor;image : raw, embed, iiif. Pour les exemples suivants, nous utilisons le fichier <code>9dffa7e40c1d2ebaeb882f7ad92065d7000ec139</code> de la donn&eacute;e NAKALA suivante <a href="https://doi.org/10.34847/nkl.efa4zw2z">DOI:10.34847/nkl.efa4zw2z/</a>.</p>
  <div class="info">
  <p><strong>Syntaxe Markdown: image depuis NAKALA (raw)</strong></p>
  <p><code>![Une image venant de NAKALA (raw)](https://api.nakala.fr/data/10.34847/nkl.efa4zw2z/9dffa7e40c1d2ebaeb882f7ad92065d7000ec139)</code></p>
  <figure>
  <img src="https://api.nakala.fr/data/10.34847/nkl.efa4zw2z/9dffa7e40c1d2ebaeb882f7ad92065d7000ec139" alt="Une image venant de NAKALA (raw)" /><figcaption>Une image venant de NAKALA (raw)</figcaption>
  </figure>
  <p>Cet objet image en Markdown a &eacute;t&eacute; interpr&eacute;t&eacute; comme un &eacute;l&eacute;ment html <code>&lt;figure&gt;</code>, et la L&eacute;gende comme un &eacute;l&eacute;ment html <code>&lt;figcaption&gt;</code>.</p>
  </div>
  <p>NAKALA propose &eacute;galement une visionneuse (embed) qui peut se r&eacute;v&eacute;ler pertinente <strong>pour une publication web</strong>.</p>
  <div class="info">
  <p><strong>Syntaxe Markdown: image depuis NAKALA (embed)</strong></p>
  <p><code>&lt;iframe src=&quot;https://api.nakala.fr/embed/10.34847/nkl.efa4zw2z/9dffa7e40c1d2ebaeb882f7ad92065d7000ec139&quot; width=&quot;80%&quot; height=&quot;300px&quot;&gt;&lt;/iframe&gt;</code></p>
  <iframe src="https://api.nakala.fr/embed/10.34847/nkl.efa4zw2z/9dffa7e40c1d2ebaeb882f7ad92065d7000ec139" width="100%" height="300px">
  </iframe>
  <p>On utilise ici un &eacute;l&eacute;ment html <code>&lt;iframe&gt;</code>.</p>
  </div>
  <div class="info">
  <p><strong>Syntaxe Markdown: image depuis NAKALA (IIIF)</strong></p>
  <p><code>![Une image venant de NAKALA (IIIF) ([doi:10.34847/nkl.efa4zw2z](https://doi.org/10.34847/nkl.efa4zw2z))](media/URFIST__Decouvrir_Stylo_partage-latest-img1.jpg)</code></p>
  <figure>
  <img src="media/URFIST__Decouvrir_Stylo_partage-latest-img1.jpg" alt="Une image venant de NAKALA (IIIF) (doi:10.34847/nkl.efa4zw2z)" /><figcaption>Une image venant de NAKALA (IIIF) (<a href="https://doi.org/10.34847/nkl.efa4zw2z">doi:10.34847/nkl.efa4zw2z</a>)</figcaption>
  </figure>
  <p>Cet objet image en Markdown a &eacute;t&eacute; interpr&eacute;t&eacute; comme un &eacute;l&eacute;ment html <code>&lt;figure&gt;</code>, et la L&eacute;gende comme un &eacute;l&eacute;ment html <code>&lt;figcaption&gt;</code>. On exploite le protocole IIIF pour op&eacute;rer quelques manipulations d&rsquor;images (r&eacute;gion, taille, rotation, qualit&eacute; d&rsquor;image).</p>
  <p>Pour aller plus loin, se r&eacute;f&eacute;rer :</p>
  <ol type="1">
  <li>&agrave; <a href="https://documentation.huma-num.fr/nakala/">la documentation de NAKALA</a> et notamment <a href="https://anf2021-humanum.sciencesconf.org/data/pages/ANF_HN_2021_Module_6.pdf">Pr&eacute;senter des donn&eacute;es NAKALA sur un site</a></li>
  <li>&agrave; <a href="https://iiif.io/api/image/3.0/#4-image-requests">la documentation de IIIF</a></li>
  </ol>
  </div>
  <div class="warning">
  <p>Attention, parmi les 3 m&eacute;thodes d&rsquor;int&eacute;gration d&rsquor;image depuis NAKALA, seule la m&eacute;thode IIIF permettra un export PDF.</p>
  </div>
  <div class="consigne">
  <p><strong>Ajoutez une ou plusieurs images dans le texte.</strong></p>
  </div>
  </section>
  <section id="typographie" class="level3">
  <h3>&ndash; Typographie</h3>
  <ul>
  <li><strong>Espaces ins&eacute;cables</strong> : les espaces ins&eacute;cable sont repr&eacute;sent&eacute;s dans l&rsquor;&eacute;diteur par un point m&eacute;dian l&eacute;ger <code>&laquo;&middot;Bonjour&middot;&raquo;</code>
  <ul>
  <li>&srarr; <code>CTRL+SHIFT+SPACE</code></li>
  </ul></li>
  <li><strong>Contenu multilingue</strong> : les &eacute;l&eacute;ments balis&eacute;s par une information de langue seront interpr&eacute;t&eacute;s en tant que tel.
  <ul>
  <li>exemple: <code>Il peut &ecirc;tre utile [&quot;to write in English&quot;]{lang=en}.</code> &srarr; Il peut &ecirc;tre utile <span lang="en">&OpenCurlyDoubleQuote;to write in English&rdquor;</span>.</li>
  <li>Pour aller plus loin, voir <a href="https://pandoc.org/MANUAL.html#language-variables">la documentation Pandoc</a></li>
  </ul></li>
  <li><strong>Balisage s&eacute;mantique</strong> : <code>Voici un &eacute;l&eacute;ment [qualifi&eacute;]{.adjectif}</code>
  <ul>
  <li>Stylo int&egrave;gre quelques marqueurs &eacute;ditoriaux classiques : &eacute;pigraphe, d&eacute;dicace, etc. Mais aussi des marqueurs scientifiques : question, th&egrave;se, etc.</li>
  <li>Voir <a href="http://stylo-doc.ecrituresnumeriques.ca/fr_FR/#!pages/syntaxemarkdown.md#Balisage_s%C3%A9mantique">la liste compl&egrave;te sur la documentation Stylo</a></li>
  </ul></li>
  <li><strong>espace, paragraphe et saut &agrave; la ligne</strong> : en syntaxe Markdown, le saut &agrave; la ligne ne correspond pas (normalement) &agrave; un changement de paragraphe. En principe, un saut &agrave; la ligne sera interpr&eacute;t&eacute; comme un simple espace. De m&ecirc;me un double espace ne sera interpr&eacute;t&eacute; que comme un simple espace. Changer de paragraphe impose de sauter une ligne.
  <ul>
  <li>Voir <a href="https://www.markdowntutorial.com/fr/lesson/7/">la le&ccedil;on Paragraphes</a> du tutoriel Markdown.</li>
  </ul></li>
  </ul>
  </section>
  </section>
  <section id="exporter-le-document" class="level2">
  <h2>4. Exporter le document</h2>
  <p>L&rsquor;export de document est une conversion des sources en un format de travail ou de diffusion. La conversion consiste &agrave; combiner les m&eacute;tadonn&eacute;es (.yaml), les r&eacute;f&eacute;rences bibliographiques (.bib) et le corps de texte (.md) en un seul document.</p>
  <p><strong>Options :</strong></p>
  <ul>
  <li>formats de sortie:
  <ul>
  <li><strong>HTML5</strong>: un fichier HTML exhaustif comprenant toutes les m&eacute;tadonn&eacute;es (balises <code>&lt;meta&gt;</code>)</li>
  <li><strong>ZIP</strong>: un fichier zip contenant toutes les sources (markdown, yaml, bibtex, images)</li>
  <li><strong>PDF</strong>: un fichier PDF produit avec LaTeX</li>
  <li><strong>LaTeX</strong>: un fichier LaTeX et les images sources pour personnaliser une sortie PDF</li>
  <li><strong>XML</strong> (Erudit): un fichier XML selon le sch&eacute;ma XML Erudit Journal</li>
  <li><strong>ODT</strong>: un fichier .odt</li>
  <li><strong>DOCX</strong>: un fichier .docx</li>
  <li><strong>EPUB</strong>: un fichier EPUB exploitable</li>
  <li><strong>TEI</strong>: export TEI basique actuellement.</li>
  <li><strong>ICML</strong>: format d&rsquor;import pour InDesign. Au premier import, InDesign propose de faire un <em>mapping</em> entre les champs XML (ICML) et les &eacute;l&eacute;ments &eacute;ditoriaux.</li>
  </ul></li>
  <li>style de citation (footnote / inline):
  <ul>
  <li>Chicago (modified): format <code>(auteur date)</code></li>
  <li>Chicago Full Note: format &OpenCurlyDoubleQuote;notes de bas de page&rdquor;</li>
  <li>Lettres et sciences humaines: format cr&eacute;&eacute; par la biblioth&egrave;que de l&rsquor;Universit&eacute; de Montr&eacute;al et largement utilis&eacute;.</li>
  </ul></li>
  <li>avec ou sans table des mati&egrave;res</li>
  </ul>
  <p><strong>Page d&rsquor;export :</strong></p>
  <ul>
  <li>transparence des traitements (reproductibilit&eacute;)</li>
  <li>option suppl&eacute;mentaire pour choisir son style de citation (voir <a href="https://www.zotero.org/styles">le r&eacute;pertoire de CSL maintenu par Zotero</a>)</li>
  </ul>
  <div class="consigne">
  <p><strong>&srarr; Explorez les options et les formats d&rsquor;export.</strong></p>
  <ol type="1">
  <li>choisissez le format HTML, ouvrez le fichier html export&eacute;, t&eacute;l&eacute;chargez le fichier zip produit et explorez son contenu</li>
  <li>choisissez le format PDF, ouvrez le fichier PDF export&eacute;, t&eacute;l&eacute;chargez le fichier zip produit et explorez son contenu</li>
  </ol>
  </div>
  <div class="warning">
  <p>Un nouveau module d&rsquor;export est en cours de d&eacute;veloppement. Il impl&eacute;mentera les exports vers Lodel et M&eacute;topes, et permettra de param&eacute;trer plus finement les exports. En attendant, on doit param&eacute;trer certains aspects &OpenCurlyDoubleQuote;&agrave; la main&rdquor; (voir ci-dessous).</p>
  </div>
  <section id="convertir-un-docx-en-markdown" class="level3">
  <h3>&ndash; Convertir un docx en markdown</h3>
  <p>Deux m&eacute;thodes :</p>
  <ol type="1">
  <li>vous pouvez utiliser le service en ligne <a href="https://word2md.com/">word2md.com</a> et copier-coller le r&eacute;sultat au format Markdown dans votre document Stylo.</li>
  <li>si vous &ecirc;tes &agrave; l&rsquor;aise avec la ligne de commande, vous pouvez installer <a href="https://pandoc.org">Pandoc</a> et suivre ces diff&eacute;rents tutoriels Pandoc: <a href="https://programminghistorian.org/fr/lecons/redaction-durable-avec-pandoc-et-markdown">[1]</a>, <a href="https://www.tutorialsteacher.com/articles/convert-word-doc-to-markdown#pandoc">[2]</a>, <a href="https://blog.atwork.at/post/Convert-documents-with-Pandoc">[3]</a>.</li>
  </ol>
  </section>
  <section id="personnaliser-les-exports" class="level3">
  <h3>&ndash; Personnaliser les exports</h3>
  <p>Stylo utilise le moteur de conversion Pandoc qui offre plusieurs possibilit&eacute;s de personnalisation des exports.</p>
  <ol type="1">
  <li>on peut agir sur certains param&egrave;tres en ajoutant des options et des variables au document</li>
  <li>on peut agir sur les <em>&OpenCurlyDoubleQuote;templates&rdquor;</em> de certains formats pour modifier la pr&eacute;sentation finale &srarr; n&eacute;cessite d&rsquor;utiliser Pandoc directement en ligne de commande</li>
  <li>on peut scripter pour r&eacute;aliser des cha&icirc;nes de traitements sur mesure &srarr; n&eacute;cessite de ma&icirc;triser un langage de programmation (Bash, Python, etc.)</li>
  </ol>
  <p>Agir sur certains param&egrave;tres ou variables n&eacute;cessite de bien lire <a href="https://pandoc.org/MANUAL.html#options">la documentation Pandoc</a> ! Ces param&egrave;tres peuvent &ecirc;tre pass&eacute;s directement dans le yaml de votre document.</p>
  <p>Exemples d&rsquor;options param&eacute;trables : avoir une table des mati&egrave;res, d&eacute;finir la profondeur de la table des mati&egrave;res, d&eacute;finir le titre de la table des mati&egrave;res, choisir d&rsquor;avoir appels de citation li&eacute;s &agrave; la bibliographie, choisir la couleur des liens, d&eacute;finir l&rsquor;encodage des caract&egrave;res (ASCII), choisir le type de section (HTML), d&eacute;finir la police de caract&egrave;re, d&eacute;finir le format de la feuille (PDF, docx, odt), type de document (LaTeX, PDF),</p>
  <div class="info">
  <p>Pour passer des options ou variables, vous pouvez ajouter un en-t&ecirc;te yaml en d&eacute;but de document:</p>
  <div class="sourceCode" id="cb5"><pre class="sourceCode yaml"><code class="sourceCode yaml"><a class="sourceLine" id="cb5-1" title="1">  ---</a>
  <a class="sourceLine" id="cb5-2" title="2"><span class="fu">papersize:</span><span class="at"> a4</span></a>
  <a class="sourceLine" id="cb5-3" title="3"><span class="fu">linkcolor:</span><span class="at"> red</span></a>
  <a class="sourceLine" id="cb5-4" title="4"><span class="fu">toc:</span><span class="at"> </span><span class="ch">true</span></a>
  <a class="sourceLine" id="cb5-5" title="5"><span class="ot">---</span></a>
  <a class="sourceLine" id="cb5-6" title="6"></a>
  <a class="sourceLine" id="cb5-7" title="7">le d&eacute;but de mon document</a></code></pre></div>
  </div>
  <div class="info">
  <p><strong>Notez :</strong></p>
  <p>Stylo utilise des <em>templates</em> sur mesure. Certaines variables usuelles ne sont pas pris en compte.</p>
  <p>Certains formats d&rsquor;export sont peu param&eacute;trables (docx, odt, XML TEI), &agrave; moins de travailler les templates.</p>
  <p>Certaines options ne sont pas applicables dans le cas de Stylo dont la conversion se fait sur le serveur Stylo.</p>
  </div>
  <div class="consigne">
  <p>**&srarr; Explorez la documentation Pandoc pour param&eacute;trer vos exports :</p>
  <ul>
  <li><a href="https://pandoc.org/MANUAL.html#options">options g&eacute;n&eacute;rales</a></li>
  <li><a href="https://pandoc.org/MANUAL.html#general-writer-options">options d&rsquor;exports g&eacute;n&eacute;rales</a> et <a href="https://pandoc.org/MANUAL.html#options-affecting-specific-writers">options sp&eacute;cifiques &agrave; certains exports</a></li>
  <li><a href="https://pandoc.org/MANUAL.html#variables-for-html">variables pour HTML</a> et <a href="https://pandoc.org/MANUAL.html#variables-for-latex">variables pour PDF (LaTeX)</a></li>
  </ul>
  <ol type="1">
  <li>Choisissez un format de sortie (PDF, HTML) selon vos pratiques &eacute;ditoriales</li>
  <li>Ajoutez un en-t&ecirc;te yaml &agrave; votre document et testez diff&eacute;rentes options/variables :
  <ol type="1">
  <li>PDF, HTML: Ajoutez une table des mati&egrave;res et modifiez sa profondeur</li>
  <li>PDF, HTML: Num&eacute;rotez les sections</li>
  <li>PDF, HTML : Modifiez la couleur des liens (voir <a href="https://www.w3schools.com/colors/colors_names.asp">la documentation W3School sur les couleurs</a>)</li>
  <li>PDF: Modifiez le format de page et les marges</li>
  </ol></li>
  </ol>
  </div>
  </section>
  <section id="personnaliser-la-css" class="level3">
  <h3>&ndash; Personnaliser la CSS</h3>
  <p>Pour les exports HTML et EPUB, on peut aussi jouer sur le style CSS en ajoutant une balise <code>&lt;style&gt;</code> en d&eacute;but de document :</p>
  <div class="sourceCode" id="cb6"><pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb6-1" title="1"><span class="kw">&lt;style&gt;</span></a>
  <a class="sourceLine" id="cb6-2" title="2">  body { <span class="kw">width</span>: <span class="dv">30</span><span class="dt">em</span><span class="op">;</span> <span class="kw">margin</span>: <span class="dv">0</span> <span class="bu">auto</span><span class="op">;</span> }</a>
  <a class="sourceLine" id="cb6-3" title="3">  p { <span class="kw">color</span>: <span class="cn">red</span><span class="op">;</span> }</a>
  <a class="sourceLine" id="cb6-4" title="4">  h2 { <span class="kw">margin-top</span>: <span class="dv">2</span><span class="dt">em</span><span class="op">;</span> } </a>
  <a class="sourceLine" id="cb6-5" title="5"><span class="kw">&lt;/style&gt;</span></a></code></pre></div>
  <p>ou dans un en-t&ecirc;te yaml:</p>
  <div class="sourceCode" id="cb7"><pre class="sourceCode yaml"><code class="sourceCode yaml"><a class="sourceLine" id="cb7-1" title="1"><span class="fu">header-includes:</span> <span class="st">|</span></a>
  <a class="sourceLine" id="cb7-2" title="2">  &lt;style&gt;</a>
  <a class="sourceLine" id="cb7-3" title="3">    body { width: 30em; margin: 0 auto; }</a>
  <a class="sourceLine" id="cb7-4" title="4">    p { color: red; }</a>
  <a class="sourceLine" id="cb7-5" title="5">    h2 { margin-top: 2em; } </a>
  <a class="sourceLine" id="cb7-6" title="6">  &lt;/style&gt;</a></code></pre></div>
  <div class="info">
  <p><strong>&srarr; Hack: Num&eacute;roter les figures dans la pr&eacute;visualisation HTML ou l&rsquor;export HTML :</strong></p>
  <div class="sourceCode" id="cb8"><pre class="sourceCode html"><code class="sourceCode html"><a class="sourceLine" id="cb8-1" title="1"><span class="kw">&lt;style&gt;</span></a>
  <a class="sourceLine" id="cb8-2" title="2">  body {<span class="kw">counter-reset</span>: countFigure<span class="op">;</span>}</a>
  <a class="sourceLine" id="cb8-3" title="3">  figcaption {<span class="kw">counter-increment</span>: countFigure<span class="op">;</span>}</a>
  <a class="sourceLine" id="cb8-4" title="4">  figcaption<span class="in">::before</span> {<span class="kw">content</span>: <span class="st">&quot;Figure &quot;</span> counter<span class="fu">(</span>countFigure<span class="op">,</span> roman<span class="fu">)</span> <span class="st">&quot; : &quot;</span><span class="op">;</span>}</a>
  <a class="sourceLine" id="cb8-5" title="5"><span class="kw">&lt;/style&gt;</span></a></code></pre></div>
  <p>voir <a href="https://gitlab.huma-num.fr/-/snippets/25">le snippet d&eacute;di&eacute;</a></p>
  </div>
  </section>
  <section id="cha&icirc;nes-de-traitements-pour-les-revues" class="level3">
  <h3>&ndash; Cha&icirc;nes de traitements pour les revues</h3>
  <p><a href="https://stylo-export.ecrituresnumeriques.ca/">Plusieurs cha&icirc;nes de traitement d&eacute;di&eacute;es</a> ont &eacute;t&eacute; r&eacute;alis&eacute;es &agrave; la demande de revues.</p>
  <div class="info">
  <p><strong>yaml par d&eacute;faut</strong></p>
  <p>Stylo permet de configurer les m&eacute;tadonn&eacute;es pr&eacute;sentes par d&eacute;faut dans les futurs documents Stylo. Il s&rsquor;agit de modifier le &laquo; yaml par d&eacute;faut &raquo; dans les param&egrave;tres de compte. Vous pouvez par exemple ajouter vos donn&eacute;es d&rsquor;auteur, la licence sous laquelle vous publiez habituellement, etc. Pour les revues, ce peut &ecirc;tre utile pour ne pas r&eacute;p&eacute;ter les m&ecirc;mes m&eacute;tadonn&eacute;es sur un lot d&rsquor;articles.</p>
  <div class="consigne">
  <p>&srarr; Dans la barre de navigation, cliquez sur votre username puis copier-coller un yaml personnalis&eacute; dans le champ consacr&eacute; &OpenCurlyDoubleQuote;Default YAML&rdquor;.</p>
  </div>
  <div class="warning">
  <p>Le yaml doit &ecirc;tre complet (toutes les cl&eacute;s doivent &ecirc;tre pr&eacute;sentes, m&ecirc;me si leur valeur peut &ecirc;tre vide). Il est recommand&eacute; de partir d&rsquor;un yaml source, par exemple un yaml export&eacute; ou copi&eacute;-coll&eacute; (mode raw) depuis un article stylo.</p>
  <p>Personnaliser le yaml par d&eacute;faut ne modifie pas les donn&eacute;es d&eacute;j&agrave; cr&eacute;&eacute;es dans Stylo. <strong>Vos anciens articles ne seront pas affect&eacute;s.</strong></p>
  <p>Il est important de bien respecter la syntaxe yaml pour modifier le yaml par d&eacute;faut, au risque de cr&eacute;er des erreurs dans les nouveaux articles. Faites des tests de preview et d&rsquor;export avant de valider l&rsquor;utilisation d&rsquor;un yaml personnalis&eacute;</p>
  <p>Il est toujours possible de supprimer votre yaml par d&eacute;faut personnalis&eacute; pour revenir &agrave; la normal (yaml vierge).</p>
  </div>
  </div>
  </section>
  </section>
  <section id="personnaliser-sa-pratique" class="level2">
  <h2>5. Personnaliser sa pratique</h2>
  <ol type="1">
  <li>Hacker Stylo</li>
  <li>Personnaliser le yaml par d&eacute;fault</li>
  <li>Explorer la documentation Stylo</li>
  <li>Explorer la documentation Pandoc (ajout d&rsquor;options/variables yaml)</li>
  <li>(Faire) ajouter un export personnalis&eacute;</li>
  <li>S&rsquor;&eacute;manciper de Stylo &srarr; utiliser Pandoc en ligne de commande et &eacute;laborer ses propres templates (<a href="https://gitlab.huma-num.fr/ecrinum/manuels/tutoriel-markdown-pandoc/-/tree/master/">voir le tutoriel</a>)</li>
  <li>Produire une mini-cha&icirc;ne de traitement &srarr; m&eacute;moire, th&egrave;se, rapport, ouvrage, site web</li>
  </ol>
  </section>
  </article>
</body>
</html>
